dataSource.url=jdbc:mysql://192.168.228.130:3306/mall_tiny?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=2920749aaqq,.A
package.base=com.tulingxueyuan.mall.modules